# simple-fsm

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/darichey/simplefsm/: EventHandler.java  FiniteStateMachine.java  HandlerKey.java  StateMachineDSL.java  UnhandledTransitionException.java
src/main/java/com/discord4j/fsm/: EventHandler.java  FiniteStateMachine.java  HandlerKey.java  StateMachineDSL.java  UnhandledTransitionException.java
src/test/java/com/darichey/simplefsm/test/: Event.java  States.java  TestStateMachine.java  Tests.java
src/test/java/com/darichey/simplefsm/water/: Event.java  WaterStateMachine.java  WaterStates.java  WaterTest.java
src/test/java/com/discord4j/fsm/test/: Event.java  States.java  TestStateMachine.java  Tests.java
src/test/java/com/discord4j/fsm/water/: Event.java  WaterStateMachine.java  WaterStates.java  WaterTest.java
